neam. 24. μην. Platonici καφ. σε
ετ. 12. (1285ιοῖ). nebu. neb
unuln. usne. muno. 1⁶⁹2
aa. 175222. bart. paz. diversa eo·
rum placita, ad leobu. 183220.
187114.

πλειάδες maau-

πλέκεσθαι ..181283 .

πλέον Pam. nd 1001128. -ν ἐπὶ πλέον
εἶναι usal-

πλεονάζειν τῷ λόγῳ 04518.

πληγὰς καλὰς τύπτειν 8⁸⁸1»-

πλῆθος, τι noan. luen. una.
opp. ὅλιγότης, ἵν 84810. lune.
ιο. ni.. πρῶτον nubo.

πλὴν ἀλλ’ἢ elale.

πλῆρες Dem. 88118. 100228.

πῇῃροῖισθαι ὑπὸ ὀχείας 8828.

πνῖγος nebu.

ποδιᾳία ad 178220.

nefitus· uene.

πόθεν ποῖ 1601128.

ποιεῖν din. πράττειν ad none. 2

ποίησις dist. γένεσις lanno- dist
νόησις ad unlus.

ποιηταί sabaz sabaz· naam. 191
54. - noae. ·

ποιητικὴ ἐπιστημη naal. 51 1. ιδ 128
bn. τὸ nominat& unae· η

ποιὸν ποσαχῶς ad δ14. 188211. τὸ
π. τῆς ὡρισμένης φύσεως 182222.
μεταβολὴ κατὰ τὸ πῃ 160510..

ποιότης παθητική nd 120119..1
πολιτεύεσθαι 17828.· “

πολλα dist. πολύ 186518. opp. τὸ ἓν
18.τάπολ.λοὶΡΙειιιᾶ82510. πολὺ
καὶ Rhamma. 1811116. ,πολλὰ
τὰ ἓν ἔσται ad 82:²⁶1. ὃς ἐπὶ τὸ
πολύ nabao. nubas. 128211..
18. 20. ·

πολλαπλασιοσεις 1021180.

πολλαχῶς ιὰ maana. «- 111281. 8¹1-

πολλοστημόριον 120528.

πόλοι lubae. .

πολύκαμπτος Pam. 109523.

πολυκοιρωίη.Ηοω. lun.

πορρώτερον luae.

Aristot. meuph. ed. Bonita Vol. 11.

617

ποσαχῶς, τὰ περὶ τοῦ w. annu.
lusu»,- ; ·

ποσὸῦᾞτοσαχὸς acl 1118.1 τὸ, π. τῆς
,daphnon φύσεως noanezrmd-
σκεται τῷ ἑνί 1821120. πάθη τοῦ
π. 120210. μεταβολαὶ κατὰ τὸ z.
160510. ποσάκις ποσοί 120118.

ποσοποιόν 188218.

ποτέ 18288. 03520.-

πότερον, ἐν &vestitut- 188502.

ποῦ, μεταβολὴ ἰατὰ τὸ a. 100510.

πρᾶγμα αὐτὸ ,ὁδοποιεῖ emm,

πραγματεία.. πραγματεύεσθαι ad 87
830-

πρακτικὸν unu 8158 Wint-
στήμη 221121. ad nsbn.

πρᾶξις dist. κίνησις ad 148521. αἱ

. π. περὶ τὸ καθ’ ἕκαστόν aaa 81
217.

πραττιιν naue. ὧι. ποιεῖν. φᾶ uo
222. πρακτόν. 1221124. 110280.

πρεσβύτατον 881188 · .

προάγειν eubu- . .

προαίρεσις 1041128. uon-1. -ἆιιι,
&immineam ἦ πρ. ‘’mira'‘-

. pm;11nn.„1wbn. mus.

προαιρετυὲός 12828.λ .

προωριτόν 128524. .

nonanto& 0852.-

προγεγυῆσθαι 120021

προγιγνόσκυν- -02581.

προδοεάζειν 1115σ;’ ι, .· ⁴

προειδέναι 02527.

προενεργεῖν 1471134.

aemulo-tam· 10858. ,

‚aquinensem mh& 103038. == , ἱ

aposlum εἰς ἄπειρον-πωπω ’

προκείμενος {suba 8.

προλαμβάνειν· ambas - “

apamienam . oona.-

πρός. πρὸς irad 10:2³³.ss πρός τι
masagam} dm. achaya x. τι
{inm-a φύσις ad 08520. muna-fir
π. ‘tund wb'lo. . ,.·

προσάγω μυθικοῖς nubs. -

προσογορεύειι ‚neb 1-0.

’προσαιοιρίησθαι nmo» ,-

40

 

