K l. 2. 105911. 451

Κ.

Pana Ριιιιιιι, 1. 111595 15 ,μ Β. 111555 25.

Priora 111111 Κ parts: 5511515 bravius exponuntur, quaa
uberius disputata 511111 libris ΒΓΕ. Cur ipsi Aristoteli 11555
libri para assignanda videatur, significari 15 prooemia p.- 15.
Ε1551111 51 1151151555 ab 5115 quadam paat Ariatutelem Pari*
pate-tien 5555111155 5555 libras ΒΓΕ eamque epitomen falsu
111515 Aristotelia 1111115 illatam 5555, mirum videri 5151151, quud
1511551515 iu 1155 1115111515 dissertatione 55511551 1551151155]
11511115 5115551155 51151, 1111111115 111 ampliata 1115 11155515115551
555 155115 5511115511 1151551, qui factum 511, 111 in 1155 5111-
15155 51 5151555 51111 5115551155, quaa 55115 gravia videantur,
1151 ab 5111155 5511151111511151 51 argumentationis 15 11115115115
institutae aliquantum (1155555515, 51 alia 111115 111511515115111 pra-
pria 511111 51 peculiaria, quaa [1115115 quael-aa 111 1111115 ΒΓΕ1
denique 11111 credibile 551, tam 55551515 quemquam (1151155515
aristotelicam 11511511 51. exprime-ra putuisse. Η55 (1111155115-
155 551555 1511115151, 51 ab ipsu 1911. hant: theologiae 11511515.
primum 1155 disputatione adumbratam, [155155 libris ,ΒΓΕ
1111511115 elaboratam 5555 punimus·

Da ipaia 1511115, quaa 1155 libri Κ parta continentur, quum
5555511515 1515 511. 511 libras ΒΓΕ, 551151551555 mihi 5111551
15151515115 officia, 51 &guimara-11, quibua 5515 15515111511115
1111151515 singulae 11111115 iibri [151155 5555111551 51 quid 115115»
51111155 Ἳ1-5] divar-aum 511 in argumentandi 15115115 vel 111115
libra 5155115511 qua 115 15 confes-nuda 551 eximia, 131551115ἰί
disputatio: [151151- 1115 Α1151515Ιί55115 Mataphyaik. Barl- Ak-
d. wira. 1334. Expanantla 5111515155 51151, 51 qua 15111515
verbis 1151 explicatione: 1151 amand-atinae 5111551111 agat-a.

CAP. Ι 5.· ΙΙ t: Β 2-5),

Ρ11ι15 rar-hia. 1059* 13-211, respici 1151 ad ipsum li-
hrum A 1151 ad aliam· 515511551 argumenti 555115551511511515,
muniam 551 p. 22. Deinde enumerantur 51 capuanum: 1111
1111155155 51. ad R 1511.

25*

szffl ny GOOgIC

 

. ⁴1

