‚j amu. nnn. nebu. n. mm
2032&th lna ὁρίσασθαι unae.

-· ὃριστός ube.- '

ὁρισμός ad-ssw—-u- syn. τὸ τί ἦν
εἶναι ad 13017. ὁρ. τοῦ. καθόλου
ad 133123..σῦ »τοῦ immas,- οὐδὲ
τῶι· Μῦν-13011. nobam-15
κατὰ τὰς ἀωρίαις ὄρ. σὲ weh
28. ὁ ὀρ. Μ τί εἰς ad ζη. ηε.
ὅρισμός,ἆριθμο’ς recubu. ὄφλω-
πημοναός ad 1301182. 33 ὁρισμοῦ
διαλεκτέον-181117. d: aaa. ·

§.ermae-1670« 1131131. ·-

ὅρκος dwahm. Emp. 1010leae

ὁρμή nane. 2³. ὁ. καὶ notatoque

noan-1. cf. bs. ὁ. υαόφύσισ apat. η

ὅρος mab-s. ἢ, tyn. ὁρισμός noan.
nean. amn-an. um-ao. με
21⁸. uene: oppa (noy-702, τὸ
ἀνάλογον συνορᾶν ‘udam =1 ⁸259.
153113. κοινὸς ὅρος 81110. dambe
ὅρον ad 14016.. . v* m:
&phem ad Bm& -ι ¹
ὀστοῦν Emp. nau?- ·ῑ · ϊ.· ,.
ὅτι, τὰ ὅτι καὶ τὰ εἶναι 1411113 opp.
τό διότι ωηο. blm ,
σῦδός ualua-
οιΞλομέλεια 198114. .-
οὖν in apodosi ad canas: uphem
12:112oe ‘ ‘ .
οὐρανός 191118. - nd 97110. canoas
τοι none zap-zm σῦρωόσσᾶ
cunam. &a εἷς ουρ. ad 174181.
οὖσῶι nl ζ. η. neugio ‚nd δ 8. du·
ι. plexi eim nmio-d 11011οο. νεωλ-
.·).ρ“ἵα·τό μὴ καθ’·ὑπσυειμένου, τό
,ικαύρότοκῶσκελμρνύνιῐτὴΗῷἱΙΞΟ
.’ ,ιιι umbu- 13313.- udam un
- . nes-(oppa πάθσςῐ, σύμβῴμόσ. 33
.·. lum letam.) apina-1³3» alna
. au. (cf.- &vv-⁰¹³2& πρότεροι ad
-- lunae.) χωριστόν ad 128134. σι’·-
mim αἰσθηταί nanu. mono.
¹ φυωεαί nne. mm: ὁμολογού-
..; mm ad unna. οὐσία auritum,
chame ac} 134114. οὐσία ἢ τε
:4qu καὶ τὸ εἶδος καὶ ’τὸ ἐκ ἐού-

615

των naun. 1711111. omnm-q,
ὥς ὕλη subn. ”hl 1⁴21* nu

ue. 140130. nuto. τὸ mommo
ουκ οὐσία, v. ο. καθόλου. -ε- ἢοῦ-

σία τὸ εἶδός dm u nimand 0111
21. opp. ἢ σύνολος oficio& nnn.
nuhaa. σῦσίοῑ zitas-‚wa σς ᾧ
εἶναι, τὸ τί εστι ul naalm- not
ιτ (lun). οὖσαι nebu-ad 111
bl. οὐσία, ἐνέρῃηὲπιλὲμαμκ
ba. luas. lubio. uma. ⁸⁸.
172118. οὗσία, φύσις mlum-57 οὖ-
σζσι ἴσαῆ καὶ ’σὴ-ω τις lun.
bao- 14313. unam. 11. Qn-

vltra πρότεροι mc. πρότερον. --
ὅτι ἔστιν Δῦσὼι ἀίδιος ἀκίνητος

ld 20 Ι ι ,
mm — δέ ad 1001184·
ὀχεία 8818 ² ι· »
{amend 31113. &effluat «ι-
iq. &quipe-§cunam- um. ιο.

¹ Bwuodffia-iwqwnj 13111. 4.

{eui-1¹ θ . ν- ¹. ⁸ ni
mammae 97133. .
norhamtunam-ambte- 103131.
πάθημα opp. οὗσία subn. σιλιρης
0²b160·
munt} μκιβο1ᾆ ucen- nul»-
ἠς nd nobee
πόθος ποωχᾶτᾳόδὶι opp ὁκο-
„ κτίμενον nonno. σὴρ. ot'nr4a 138
bne. saluo· 311111. unuani&
καθ’ αὑτό auom. loo-zo. σί-
„stanna-w dna. neue. πάθη,
συμβεβηιότσ, κινήσεις uba-171
111 &naumann-12:112&
ἄριθμυν adonim: με’πάβσλὴκαπὶ
τὸ π. 1081111. -1- · ἱ
παιδαριώδης ouu- · .·
πάλαι, οἱ π. monos ·
παμπάλαιοι ad 881118. 17⁴5!-
πᾶν, diat. ὅλον, πάντα ad lun. τὸ
πᾶν malo. naumann.
πάντως-ἔχυνησιιιι. mobsv- 1⁴0
us.-

παρὰ. ιᾶ 3733. παρὰ τὴν naa-quw
ad 151220

