598

δέ. cf. mnu. non. 17433. τῶν
alo-9. οὒκ ἔστιν ἐπιστήμη tls.
87434. 1361122. πότερον παρὰ τὰς
aleo. οὖσίας ἄλλα. wazu. 1⁰21>
12. 119138.- αἰσθηταὶ ἐναντιό-
σεις leun.

αἰτεῖσθαι τὸ ἐν ἀρχῇ ad nean.

αἰτία, αἴτιον ποσαχῶς ad 113416.
δ2. - αἰτ. τέσσαρες d Βῧψ.
1701126. eadem finalis& sonfialis
ad 144b1. nobas. cf. 4. ἀρχή. —-
τὰ ἐγγύτατα αἴτια 1 4 4111. αἱ προῖ-
ται,ἀῑτιᾳι luzam ad samby&

ἐξ ἀρχῆς ahta ad 8842 4. τὰ ὧς ὁ ,

λόγος αἴτια Ποειυτ τὸ αἴτιον τοῦ
συμβεβηκότος κατὰ συμβεβηκός
12748. muas. — αἰτίαν ἔχειν ad
e⁴b19.

αἰτιᾶσθαι abesan-

αἰτιατόν len! 1. , ·

αἰών lubi& 1714111.

ἀκίνητος monas. οὐσίαν οἰκ. εἶναι
&varumnam ιό λι. -

&oq-admotam bam · · · ··

Menon· ud eun. κ» ’nehem
unba- uvba. - - ·

ἄκρος. τὰ· &xpel 13112 ὖ. αὖ daphno-
ται αἰτίαι 103420 - ‘

&potue λόγος· 10944. ,·

ἀκριβής ad 82418. - axemque
ἀρχαί125117,λόγοι cebir 17²0·
1⁵1· 4·- αὓφβέθτερος opp. μαζοὶ,
πότερος lun. moni. λοφικὺιορος
·2-150120, es. mulne. -- niman ea
μέτρον lubos- *damae nun.

ἐκριβολϋγΰα 15411..

ἄπροῶσεις nbu-

dtp‘cnojpcm 124425. ,ι .

ἀλήθεια ad ma ³—- ”1³00 brz-
w-83b8.1”b1··· ·

ἀληθὲς τί tubua- ‘d θιο. -ν τὸ
ὥς ἄληθὶς” ον 44. -u- &qen voi·-
περς ἀλ. ἁπλῶς nubo. ¹2⁶⁴ ἀληθὲς
εἰπεῖν ιὰ· snbv-

ἇληθεὺ ειν περί τι now, περί *τι*

“ νος bas. ἀληθεύεσθαι κατά ‹u-
’νοτ uoco:- unbu. manu.

ἀληθινώτερον 1 0 242.

Ἀλκμαίων scazo.

ἄλλο ποσαχῶς ad lubu- ἄλλο τι
ad 1441116.

ἇλλοῖος Emp. 1021120.

ἀλλοίωσις 89427. nanu.
188132.

ἇλλοφρονεῖν Hom. 1221130.

1691112.

‘ ἄλογοι δυνάμεις ad 146112. ἄλογον

mbas. 102121. 18318.
ἁμάρτημα 101420.
ἁμαρτία 183114. nubta.

,ιξμβρφςιμ unqua. 17

αμεγέθης 17 5b29

, α’μερης καὶ ἀδιαίρετος 17346

ἀμετάβλητος ndns. noan
ἀμετάπειστος uuaz.

ἀμιγὴς cobus. 17.

ἄμικτος cubn-

ἀμοιβαῖος Emp. luobu-
ἀμυδρῶς sum. enata. ozan.

&mammae nebu. nonu

· ’ ἄμφω. τὸ &edm 17140. τόἆμφω

ιιι subn.
&puk y! mos· 12242.

ἐνάγειν εἰς γνοριμύτορον 140b20- εἰς
{ulfy-om, τὴν «invit, τὸν λόγον,
τοὺς ἀριθμούς 21. vnu. 1141117.
qun. bn. ³4⁸ ιοσδιι. nuno.
ushan. 161218. unbou- «iu.

γραμμήν nnn. ·
decantaus ἐόν-1101129. aaut&

-·17ώ11. ιιι-σει· ἀνεψιαῖς-ερον

·· ἀποδεικνύναι 1141111.

ἀνάγκη def. moino. noun-35· nob
28. 16⁴b³³.— vd ιε ἀνάγῃς def·
162411, οοήῶι ad usbu. qap.
-c‘ut tid *sb-uem, συμβεβηκός usa
ιω u· ιο. mune. luban..

&qma-unagaen* nunnae.

ὀοαιριῑν-οὼιοτ wma- lethu. «ἓν.
τὴν cumn} cb ἰπίστασθωωτῆν
&um-sals mum-- ›tvm-
anina xstbn “abu μ’μ’».
1⁰0b29.1oeb8.1en14.— ὦναι-
ρεῖσθαι διαιρουμένων lnbn
171431.ἇεὶέσπυᾶιειιρ4δε 141147.

