τελευταῖον εἶδος 118110. ὑποκείμε-
νον «τελ. πρὸς τὰ τέλος 110020.
ὕλη τελ. 170001 cs. 00110.
τελευτή dist. τέλος 1011100.
vanc ἓπεθεῖναι 14204. τέλος, ἐνέρ-
γεια 101010. -τέλος, οὗ ἓνεκα 110
»000 100007.. 174000. 041110.
τετράγωνον 86020. τετράγωνοι ἀριθ-
poc 10007.
τετραγωνίζειν acl 081121.
τετραξὸς 1701132. ·
τέχνη ad 801128. τ. ἆρχικῶτεραι,
ὑπηρετοῦσα ad 81000. ἡ τ. γίγνε-
ται μαθήσει 1471100. 1401107. τ.
dist. ἐπιστήμη ad 811120. '‘pc-wc}
εἶδος ad uuam. noua. τ. dist.
φύσις ad 17007. γίγνεσθαι φύσει,
τέχνῃ, δυνάμει AL· nd ζ7. 0. 120
bn. τὰ κατὰ τέχνην 170017.
τεχνίτης, diat. ἔμπειρος elbai.
τηκτός nanze.
τις, τι ad 1031130.
τί. τὸ τί, τό τί ἔστι ad 120080.
πλεοναχῶς ad 100017. ὑπάρχειν
h τῷ τί ἔστιν ad 122027. τὸ τί
ἐστι, dist. τὸ τι ἢν εἶναι ad 1³0
017 (pan). τὸ τί ἦν εἶναι ad
ζ4. 0. 0. 0. 1401105οὸ τηε, εἶδος,
οὐσία ad 1001151. τὰ τηε, ὁρισμὸς
ad 10007.(Ρ.000.)1·-υτιῆ1οὰ 12⁹
- 1107. τὰ τι ἢν εἶναι· 101110. 20.
τιθέναι lanan. blm-ele μίαν φύ-
σιν 100000 μετά τινος 8404.
τιμαί· Emp. 1001114. -
τίμιον, syn. θετον 1741101. 00. 00.
1751120. τιμιωτάτη ἰπιστὴμη, t.
γένος 0000. nean, 104114.
Τιμόθεος 001110.
τμήματα κύκλου 1041100.
τμητικός, τμητός 1001120.
τόδε τι ιδ 1171100. doeh τῷδε ad
laobla.
τομή, cf. διαίρεσις. 1110111. 100111 4. u
bn. ingiam 1001100.
τόπος 100417 μεταβολὴ κατὰ τ.
leobxs .
τρέφεσθαι Eup. 10οὗ14.-

 

1

 

ἰ

 

621

τρίγωνον δύο 300&- ἔχει nd 120002.
151824-

'ptrue ἅνθρωπος ad 001117 1⁶91)ss-

τριτοστάτης 1101100.

wande- 1701100.

τριχῇ διαιρετόν 1161127.

τροπή Democr. 001110. 1401114. “Q-
ἡλίου saus.

τρόποι αἰτίων nobs. 1101117. 00. “G’-
συγκεφαλαιούμενοι uzal?-

τυγχάνω. τὸ ὁπότερ’ ἔτυχε 107017.
1110. 1041100. 10000. 10.

τύπῳ εἴρηται 12007.

τυφλός 10004. 14700.

τύχη καὶ ταῧτόματον 841114. 1301120.
dist. ταύτόματον ad 100000. γί-
γνεσθαι ἀπὸ τύχης, φύσει, τέχνῃ
ζ7. 14004. 17000. 0100.

ὑγιάζειν 81018.

ὑγιαίνειν 117000. 1001110.

ὑγίεια 170017. 00. 1100.

ὑγιεινὸς 100100. 1001107.

ὕδατοθρὲμμων Emp- 1001131.

ῧλη ad ηδ. 4. necessu-ia ad expli-
eandm mutationem, ad 16⁹b8.
ἅπαντα τοὶ γιγνόμενα ἕχει ὕλην
Ι1004100. 1404100. 1441107. (ὕλη,
κίνησις luna). ὕλη, τί 1001100. ἦ
ὖ. ἀόριστον 107477. 140111. ἔγνω-
στος καθ’ αὑτήν ad 13008. τόδε
sva τῷ φαίνεσθαι ad 170010. ὕλη,
syn. δύναμις 100010. 1001100. 140
407. 1110. 100001. 171010. 10011
14. 1701110. 100111. 10000. αἰτία
τοῦ συμβεβηκότος 127010. dist.
δύναμις ad 1-1 81107. ὕλη syn. ὓπο-

- κείμενον 83000. 100018. 170011.
(cf. ad 1011122). dist. ὑποκείμενον
144110. ἡ ὅ. ἀρχὴ τις 140400. 00
017. πότερον offatm οἳ οὔ ad ζα.
142007. opp„ ιῖδοο, luderem, λό-
γος, ἦ κατὰ λόγον οὗσία 801120.
100110. unas. 1011101. 174004.
17000.. 170000. 104110. ἡ ἐσχάτη

· ὕ. καὲῆμορφη ταῦτό 1401118. ὕλη

- πρῶτη·011 144018. ὕ. αἰσθητή,

