ἕνδεκας 184226.

ἐνδέχεσθαι, dist. δυνατὸν εἶναι ad
unas. τὰς ἐνδεχομένας ἀπορίας
881121. ὥς, ἐφ’ ὅσον ἐνδέχεται 82
29. 1281126. τὸ ἐνδεχόμενον ἰ. e.
ἐφ’ ὅσον ινδ. 1691164.

ἔνδοξος ad βι init.

ἕνεκα. τὸ οὗ ἕνεκα, τὸ ἀγαθόν ad
Oaaal. coni. ἀρχή, τέλος 113821.
33. 1126. mbo. τό οὗ ἵν. διττόν
ια 17262.

ἐνέργεια ad θ6-9. —· opp. obva-
μις usam. luas. bn. opp. ὕλη
naas. 12. unu. 1711122. 176
210. syn. οὐσία, εἶδος, λόγος al.
1421116. 1667116412. 1611161. 171
ae. ad 143618. δίει. ἐντελέχεια ad
nuso. diat. κίνησις ad 1461116.
din. ἔργον nd 160220. ἡ ἐν. ἡδονή
ad 1721116. -- ἡ ἐνέργεια πρότι-
ρον δυνάμεως 98. 9.

ἐνεργεῖν 172211. 13. τοὶ ἐνεργοῦντα
καὶ τὰ καθ’ ἕκαστον 114221.

ἐνία ψυχή 12686.

§vitm 661121.

ἐνίστασθαί τι nd 1621110.

ἐννόημα eno. Δ

ἐννοίας χάριν nabla.

ἓνοποιὸς λόγος 1461117.

ἑνότης nea-1. 1261166. utha.

ἔνοχός τιν11691117. 176114. 196161.

ἐνταῦθα, τὰ ἐντ. 901164. 811113. 102
bu.

ἐντελέχεια, dist. ἐνέργεια ad 147230.
opp. ὕλη 188116. 178230. syn. οὗ·
σία. φύσις luno. - ἀπελθόντα
ἐκ τῆς ἐντ. 136116. ἡ ἐντ. χωρίζει
ad monn.

ἔντευξις ιιί 169117.

ἐντραφῆναι 861128.

ἐνυπάρχειν 66117. luno. hu. 16.
1701122. ὅ ἐκ ταῖν ἐνυπαρχόντων
λόγος 146226.

ἐξαιρεῖν 1461112. 147114. - uhu.

ἐξανθεῖν 116216.

ἐξευρίσκειν 851123 v. Ι.

ἕεις ad 86617. ποσαχῶς ad δ20. ἵξις

607

καὶ ekae, opp. στέρησις ιδ 17011
12. dist. πάθος ad 1161164. opp.

ὑποκείμενον 831116. ἵξις ἀπαθείας
uena. ἦ τοῦ εἴδους ἓ. 1661116.

ἐξίστασθαι 1691129.

ἔξω ὃν καὶ χωριστόν 166224. 12822.
ἔξω τι λαβεῖν 1211114. 166212.

ἐξωτέρω mnu. ἐξωτερικαὶ λόγοι ιδ
uena.

ἐξωσθείς 126127.

ἐπάγειν ad 89233.

ἐπαγωγή, (list. ἀπόδειξις. ὁρισμός 92
baa. 148636. λαμβάνειν δια τῆς,
δῆλον ἐκ τῆς ἐπ. 126116. nuhaa.
usne. 1117. uano. - 1261116.
lusto.

ἐπαΐειν 81224. περί τινος 1041110.
961124.

ἐπακτικοὶ λόγοι ad 1781128.

ἐπάλλαξις τῶν δακτύλων ad uuas·

ἐπαναβῆναι noae..
ἐπαναδιπλοῦσθαι ad 1001128.

ἐπαναλαβόντες εἴπωμεν 136114.

ἐπανέρχεσθαι 188111.

ἐπεισοδιώδης ad 17621.

ἐπεκτείνειν 1141117. 1261124.

ἐπέρχεσθαι scala. unu. τι 169112.
περί τινος 138118. 1421126.

ἕπεσθαι, τὸ indm ad lenaz-
ἑπομένας nanu. noan.

ἐπέχειν 106226. ,-

ἐπί τινος 8887. ἐπὶ τῦν καθ’ ἕκα-
στα moal. 1661126..ἳν ἐπὶ παλ·
λῶν 1 461129. 991127. ἐπὶ πλέον, ἐφ’
ἓν, ἐπὶ τὸ πολύ v. ι. πλέον, συνε-
χές, πολύ.

ἐπιβάλλειν τινι naba. τινί τι 166116 s.

ἐπιβλέπειν σφόδρα 1 anu. τι 1 79113.

ἐπιγίγνεσθαι 87228.

ἐπιζητεῖν analo.

ἐπιθυμεῖν 148621. ἐπιθυμητόν ad
172a20. ’

ἐπιμόριον ..ἃ 12182.

ἐπίπεδον ,1 161127. σχήματα ἐπίπεδα
12461.

ἐπιπολαίως 87222. -· οτίρυς ’abl 0.

ἐπίπονος 1601126.

