606

«leae, πολλαχὸς ad noni. τὸ εἶναι
ἕτερον ad 199992. Usha.

εἶπεῖν, ὥς εἰπεῖν ad 80926. .

εἰς ὅ 17999.

εῐςαγωγῆ τῶν emir 871131.

ἔκ τινος nd 91919. 91199. 091. 144
023. 192222.

ἓκείνινος ad 1³:317· 1⁴9a21.

ἐκείνως 19199.

tumme nd 991119. 1911191.

ἔκλειψις ad 1441119.

ἐκλογὴ τῶν ἐναντίων ad 10492.

ἐκμαγεῖον ad 0811.

ἐκτιθέναι 1991119. 199919.

ἔκτοπώτερος ad 891130-

Ξκτροκῆ ad 10911.

ἐκφέρειν ὅρον uobi-

ὶκφεύγειν, τινί 1901120.

Eleatae, 1ἆ.991119. τωρ. lubn-

ἔλεγχος, opp. ἀπόδειξις 106111. σο-
φιστικός 19919. 1491199.

ἐλεγκτικῶς ἀποδεῖξαι 106911.

ἐλευθέρα. ,ἐπιστήμη 691126.

ἕλικες τοῦ οὐρανοῦ ocaz-

ἕλκεσθαι, v. βοᾶν.

ἔλλειψις, opp. ὑπεροχή 0²b7. 14211
25. 38-

Ἑμπεὸοκλῆᾳ, eim vv, afferuntur 100
199. 1991119. 1141197. -- comm.

. 9419. suaa—n. 91-114. 99119.
2¹3. 99999-99. naam. 9696. nea
99. 191919. 1991191. mae. 179
ba· 1911111.- resp. 1941199. no
1191 (ἓ). 1591119. 199117.

ἐμπειρία ad 9191. 19.

ἔμπειρος 91999. 1199.

ἐμπίπτειν ae τι 99919. 19919.

huson& φαντασίαν 1241124. luas.
δμπωητικός luu-

npcphcvwocu ad 199999. 191199.

ἔμψυχας 116997. 11914.

ἓν τινι, ποσαχῶς ad 123994.

ἓν, ad 01—80 ποσαχῶς ad δ6. -
τέσσαρες τρόποι 192917-ἓ9 τὸ
ἆδιαίρετον 9983. τὸ ἑνὶ εἶναι 141
1119. 199119, οὐκ ἔσται ἀριθμός
1 0896, ἀλλ’ ἀρχὴ ἀριθμοῦ καὶ με’-

:parad noble. ἓν ἁφῇ, μίξει
al. xenau- -- ἓν· κατ’ ἀριθμόν,
κατ’ εἶδος. κατὰ γένος, κατ’ ἅνα-
&artaud 1191191. cf. 1991191. 199
aaa. 194194. -— ἓν, καθ’ ἓν, πρὸς
ἓν, καθ’ ἑνός ad 199999. nebus
ἓν ἐπὶ πολλῶ 99117.19. 9119. 149
1199. ἓν τὸ πᾶν ad sebaz. ἓν
&nauta ἔσται ad 1961117. 19611
20. ἓν, ὁρισμός, ἀριθμὸς luat.
ἕνα plur. 1991199. 199199. ἓν καὶ
manciadae. — τὰ ἓν καὶ τὸ ὄν
ad 1091123. τὸ ἓν οὔτε ἔστι γένος
1191119. 149119. ι9. ad 991199. —-
τὸ ἓν Amng. 169b21. Eleat. 6611
19. 1911199. 19919. Pyth. scazo.
97119. 97. Pht. 971191. 9999. 199
bc. μ. ν.

ἐναντίον τί ad ι 4.. fl. 7. ποσαχὸς ad
nens, 1191199. τῶι· tr. ἦ ἑτέρα
συστοιχία στέρησις 1941197. 11111
18. 160111Ἱ. τὰ ἐν. ὓλην ἔχει 178
1199. 197111. τὰ ἐν. ἀπαθῆ ὑπ’
&uiam 179999. 199117. 1971199.
udus, πῶς ἀρχαὶ ‘cdiv ὄντων 96
ba. lubae. maza. τῶν ει. τὸ
αὐτὰ εἶδος 1:³sz, μία ἐπιστήμη
ad 90920. τὰ ἐκ. ἅμα ὑπάρχειν
τῷ αὐτῷ ἀδύνατον 1111117. 19911
99. &plaz τῶν ἐν. 19191. - ev.
ἓν ἑνί nd 189919. ἐναντίον i. q.
πρός τι ad 1991199.

ἐναντιότης 991199. usam—bu. 199
an. 1991111. -— dist. ἀντίφασις.
στέρησις, διαφορά, ἑτερότης. 1⁸3
111. 104990. τινες eu. ποιοῦσυ εἴ-
δει διαφοράν 99.

ἐναντιοῦσθαί τινι 991199. 179919.

ἐναντίως διαμροντα 1071111.

ἐναντιώσεις πολλὰς ὑπομένειν uuaz.
—- ἐν. ἱ. q. ἐναντιότης ad ιδ. 4. -
99111. 1991199. 199119. 19. πρῶται
τοῦ ὄντος ἐν. 161ι1ξ1. bs. 13. αἱσ-
θηταὶ ἐν. 161932. zu τῇ οὗσίᾳ
τὴν ἐν. ἔχειν 1181)ss-

ἐνάριθμος uhtu.

ἐναύξεται Emp. 1991119.

