17. 1661116.16. uum. -ι- ὑπό τι-
νος, φύσει, τέχνῃ κτλ. ad ζἾ. 7⁸⁷·
φυσικαί lanno- γέν. opp. ποιη-
mc,- 13262 6. yby. ἐξ ὅμωνὺμου, συν-
ανίῃιοῦυ, ὁμοειδοῦς 164111. 176
aa. lwbno. 757. ἅπλῦς, μὴ ἅπλῶς
,111 142117. ’γίγνεται τὸ σύνολον
ζ6. 141169. 1691166. 116116. cf.
81117. τὸ γιγνόμενον δεῖ διωρι-
τὸν εἶναι 1661111. nobas, cf. 161
bal. 96116.- γενέσει πρότερα, οὒ-
σίᾳ ὕστερα αδ 69116. nou.

Genit. ubo. nd 961114. 1191111.

γεννᾶν v. 1. ἄνθρωπο ς. —- y. τὸν 30⁶0·-
μόν, ednaham? ubaa. 160118.

ravim-62 121119. 11161126. quun-2⁸1
ὅλη ad 141164.

γένος τι1641166. 1111166. noeagis·
ad δ16. dist. καθόλου ad 1161164.
y. πρῶτον, ἀνωτάτω, {elmon
ὕστατον, τελε monor, {qrb-tutta 66
1119. 961116..96161. naam. 164
al. 1611166. 1691111. τὸ γ. πρῶ-ι
τον λέγεται ἐν τᾷ τί ἐστι ad 122
111. cf. 96116. 11. γύας - διὰ-
φορά 1141111. 116114. 1671119.11.
1421132. τὸ y. ὅλη τόν εἰδῶν ad
114116. ·1 3616.. γένος, διαφορά. ..-
εἶδος, ὁρισμός tn. 117117. 11411
19. 1161114.9914.1161116.16. 169
bac. τὰ ὥς ydrum.- εἴδη nd olan.
τὰ 7. πότερον ἆρχαδ §8⁸20- 1⁸⁸
1111. uanus τὰ γ. οὔκ οὐσίαι

. 141111. 1661111. ζ16.

γέρας Simul. 025³!-

γεωδαισία ”buev- ³2.

γεωμέτρης mnu. 176111. 1661116.ρ

γεωμετρία 971127. :-

rwpaeipm 66116. 91111. ι.16116

νῆ 6969. ..

φῆῖσος 119116. ·.11 .-·:.·‚ ι . ·. ··

ssyr-flac, η riudam · .

prtia-nav 161111 (cf. 1116). neam.
hm: Mbw. πρέ &wissam Ι

γνωρίζειν, de mnibus 66616. 166
161 -·- syn. inlmfloeo sim. 6411
69. cabo. 69116 (cf. wlhelm

6⁰3

11. 1. 4. 191116. 16. 111. 166116.
96116. neae (cf. 961116). - περί
τι losne- περι τινος lmus.
γνώριμος 161614. ayn. γνωστὸς 119
stu. rr. φύσει, πρὸς ἡμᾶς ud 129
ba. γνωριμωτέρως 1531114.
γνωριστική ἐπιστήμη nubae.
γνόσις 611111. 1491117. γ. τοῦ ὁμοίου

τῷ ὁμοίῳ ad 166116.
φησι-ὂς, ἆρχὴ τοῦ 7. '‘nmo-
γόμφος 1421118.
γονή, dist. σπέρμα ad 1711131.
γράμματα 16666.
γραμματική 1413ὺῖ6.

γραμμὴ τί liebzo. γραμμῆς ὅ λό-
γος ad 166116. 146666. γρ. atc-

θῆταί 9811. γρ. οὒκ 3³2 στιγμῶν
1911116. γρ. ἄτομος ad 91111.
164111.

γυνὴ 166119.

δαιμόνια ad 1111111.

δάκτυλον {omniunt 16616. ἐπάλ-
λαξις τῶν δ. ad 111661.- metu δ.
cratyl. 116116.

δεκάς, τέλειος 6616. 1761116. 164111.

δεκτικὸν ἀμφοῖν 116116. 19. 11.

δεσμῷ ἓν 1411111.

δεῦρο, τὰ δεῦρο td 16960.

δηλοῖ intrans. ad 166111.

δήλωσις opp. ἀπόδειξις noble.

Δημόκριτος comm. ulman. 1091
17. 1111. uelum. 1411111.·169
1116. memma-up. 1641117. -

δημοτικὴ ὑπόληψις 69111.

διάγραμμα nd 66126.

διηρώφευ ulatio-

διαγωγή ad 611116.

διάθεσις ποσαχῶς ad δ ιι -- lubu-

διαθιγὴ Dmoer. ul 16116- 141
bu. .

διαιρεῖν 1611116111. 16116. 161166 166
, 119 61. 11. 161111. ⁶·- 161111.1ᾶ
‚nt-mea. 169664. —-·· med.. 1941
16. noan. naht«

διαίρεσις nebu. 6. -υ munem. 161
Ι11111116. 1411116. 1691114. 19. ad

