· 104000. 09100010. dna-ho ’τοὺς
λ. mahlo- πρότερα 2679 0. κατὰ
λόγον, opp. οὐσίᾳ nnn. 170110.

¹ uanae. λόγῳ, donnes> ἓν 101010.

ι· λ. upp- ὅλη, ,εὔνοιαν unu-sno

- .οα0. ndum 17. 104000. paq-116-

* γουζιο. 11. nomm-‚vd ἐνιπῇ· λ.
latas. 110010. ushan. —-·· λόγος
ἀριθμεῖν ⁸. ὲνᾶρσθμοις 91010. in.
10. 190014. 01. 00001. 00017. 101

,00010οι10.10101.<1· ὅνὰλοὲ
yon.. κατὰ τὸν λ. 11οΒ2Ἰ.ι ,

λοέος κόκλης od nnu- unno-

antefa-om 1701129. · ν

Λυκόφρων 140010.

λύσις ozano. ’

zupus-om noeu-
ldmona ἱμάτιον td 1001120.

Μάγοι 101010. ·· ·
meipsa-canum. 00101. §cnam-104
ιο. 177010. ἔνια μαθήματα no
no. ἦ ἐν τοῖς μ.. ἁρμονική uibus
μαθηματικός 101ιο 0. ἀριθμὸς μαψ·
- μό. nooman-cu& λέγεινπιο. 1·οο
- 1120. pastum-unet& ὕλη 92102.
--ω- ἦ μαθηματική 101001. 1041
· ⁸². ad 12007. - τὰ μαθηματικά
. acl-pn. 0. m'nqov' οὗαιω unul.
109000. τᾶν μ. οὖθὶν.χυριστόν
1091510. τᾶμ. πόλλ’ἄττα Zamam}
⁴102b14.,opp.„w⁸c αἰσθητά noan.

091131. ἦ τῦν.-μ..ῧλη noble. — ¹

τὰ μ’. μεταξύ Pht. ad 071110.-
μάθησις πῦςγώεωι nolu-⁴ sahso.
ρωῦηταός 091121- ·
μηροποιὶίν ad 190110οϋ .
μικρὸν καὶ βραχύ nan. 100010.

’μακρὸς λόγος 140010.’191ιτι.
mande λόγος 190110. μαλακώτερον

ἀποδεικνύναι nubu- mnu.
μανόν sub-1. 12. 0000. .
μάρτυρα ἐπάγεσθαι une.
μαρτυρεῖ ὁ λόγος 107110. -- 109020.

μάχη ἐκ λοιδορίας ad 11009.
μέγα καὶ μικρὸν Pht. ad mbu- cf.

. sonno. 00010. naba-0². aL-ewq

τοῦ μ. ι. μ. ad 00011. 10000. *τὸ
,ἄπειρον ἔκμ. κ. μ’. 071130.. μικρὸν
καὶ μέγα nala.-
Μεγαρικοί lsshzo.
paral-opleta 0906. .
μέγεθος noan. '¹ ’
μέθεξις ‘ad 011110 inmo near& p·- 1³1
010. 140110. 0οἶ
μέθοδος nd 00022.
μελανία nomo.
nitebar lunt ,·
mitreum* 14001π100000.
Mla-nodos· 00019. ··
μέλπω ιὰ 00000.
μὶλοποαα vabus ·
μέν - 63 acl usblu- μὴ’ eduin apo-
dosi acl osan. μέν omino. ad 0109.
μερὶς, κατὰ μερίδος isthuc.
μερισμὸς ἇπιφάσευς 121020. 22.

’ μέρος uocat-'rc ad 010.104000.μέρη

τοῦ ὁρισμοῦ, τῆς ὕλης ζ ιο. 11. τὸ
αἴτιον τοῦ ποιεῖν πρυτον μέρος
lmine. ἔν pulpa, κατὰ μέρος ad
’103028 ·
pissobrsvmuu. Π. 'uui- pales& 101
ιαι. 16³b1 ο. μέσης εὕρεσις neb-1 ι.
μεταβάλλειν, μεταβολῆ, ὖπό ,τινος εἴς
τι lubae. 04022. ἐξ &maphora
Μεῦς ἀντικείμενα «ἢ τὰ patin& 1oe
- 00. unu. ³1. ulman· τὸ emr-
· ssuaa& μεταβάλλει muln. pn, ὕλη,
δύναμαι,- 100014. n. 24. unu.

lloausqq. μεταβολαὶ “coqu-cod
1⁴2a³².16⁹b9.p.m0qvu⁴juo

μεταβλητικὸν 1 mat ὄριῆ μ. 12⁰⁸&-
μετάθεσις nuu- · ’

μετάληψις 1Ὓῖ21020 · ·

μεταξύ, τι :wno- usbl. τὸ μ. εκ
τοῖν erant-n kvh‘ad 0 7. cufi. ἅμ
tucinam 111004. 12000. nolu·
οὖθὲν μεταξὺ τῆς ἀντιφάσεως 1 1 1
010. -- τὰ μεταξύ mat. ad 07010.

μεταπρέπει Hes. ubas.

μεταφέρειν 11100. nonu ›lnb
Ι 7. 26.

