μεταφορὰ mnae· acl num μο-
ταφορᾷ usual· 12408. καί-μὶ μ..
110000101000. , ..

μπαφῦναιΕιιιρ. 1001120. »

μετέχειν ad 107010..τοὶ·μετέχονετα
01014. hs. 170010. ,μεθὰκπὶ τὰ
εἴδη noaz-1411 00000.

μιτώαιπεριτι 14404 ἑνεεῦθενιη
010. ·

μετοχή, κοῗτὰ μ. 100010.

μετρητὸς 00020. 100022.

paneada-epar 87010. ’ ··

μέτρον τὸ ἲν unlus. ’τό μ. συγγε-
νές, ἀκριβές, ἀδιαίρετον ubau-
100000. noaz. min-v χρημά-

· τωμᾶνορωπος 102014. 10. 100
u.

μέχρι πρὸς 100020.

μῆκος 100010. ’

,unxina ad nabe.

μητίζεσθαι Pax-m. 84027.

pti-rte Emp; 10 001 0.

μηχανῇ χρῆσθαι ad 00018.
paganam neuo-

pawoeAnaxag. 112020. Εωρ.17004.
0
μῶνῖνῗῐθῖαι ad 8902. οἱ μεμιγμένοι
10100...
μικρολογία nd vulo.

μικρομερέστὰτον 0001.
μικρότης 100000. .

μίμημα 8817.

μίμησις 87111148. .

μῖξις ad 0004. 140020. 100024.

μνήμη ad suano.

μοναδικοὶ ἀριθμοί ad leoblo.

μονάς, τί 11000ομ100000. στιγμὴ
ἄθετος 1841126. μονάδες ὁμοει-
δεῖς 911124. putidae διάφοροι,
οῗσύμβιῑ.ητοιι lem. 0010.δῖ μο.Β

μοναχός 140000. 170000. parium}
110000. μοναχῶς uzano. 00010.
07100.

μόνως 17404.

μορφή, coni-§1305- uma. 100022.
000. ἐνέργεια 142220. 20. 01. λό-
queunte. o· μ. τέλος ἐστὶ -123

013

»m ἦ ἐσχάτη {innabita- Φαῧτὸ
140010.
μυθικῶς σοφίζεσθαι 100018
μῦθος 174111.
μυθώδης 9084. ·
μύρια 1881111.

ρωριάκις 107110. 1

ναι unu-r. 14401010.
νεάτη. umba.

νεῖκος Emp- 100027.
νέκταρ 100012. 17.
Νέμεα 110010.

Negatio transponitur ad 00011. 1570

- 0017017.

Neutrum liberius usurp. ad 991114.
1³5b15.Neun·.p{m-.c.verboplur.
ad 85027.

νηνεμία ad 140000.

νήτη 110000. unta.-

νήφων 04017.

νοεῖν 04000 sqq. 100010.-ψ νοητόν
opp. αἰσθητόνῶοαπ. 99112. 130
08. dist. διανοητόν ad 11202. dista
ὀρεκτόν ad 172026. τὸ πρῶτον
νοητόν 172220. -

νόημα 00020.17οι21. 1101110100
000. ·

νόῃσιφᾶὴωνοῦς 17. 9. pf. 101130.

-· 11001. con'i. λόγος numanae.
01.. tf. 01007. dist. αἴσθησις 100
ac. upp. παιησις ad 1321115.

νοητικὸν, τὸ ν. 15230.

νόμου χάριν 170007.

¹ νουμηνία 127021.

νοῦς λ7. 9. ad 170028. ν. θιγγάνων
170021. ν. ἀνθρώπινος 17007. τῆς
ἡμετέρας ψυχῆς ὅ νοῦς 001111.
νοῦν ἔχειν 941115. 100115. νοῦς καὶ
φύσις 92030. νοῦς, τέχνη, δύναμις
100000. νοῦς ἐν τῇ φύσει 04010.
- νοῦς ἀμιγὴς Anax. 891110. 17
100001. Pam. 100000.

ουιπερίδων· ὄμματα Dabo.

νυκτικρυφὴς 140281.

νῦν, τὸ νῦν 10200. μέχρι τοῦ νῦν gd
94218. οἱ νῦν Μιδε- 180020.

