601

Ἀρίστιππος nomm. 99199. resp. 179 ἐρχαῒος 199991. 99911.
aaa. . ἀρχὴ τὸ συναναιροῦν lecal. μᾶλλον

Ἀριστοτέλης mon ipae libros respi-
cit, libem physicae disciplinae: A
99999. esan. eoban. esan. 99
194. nan. quabe. ouobssc. ιι
199994.1911191.λ17οιε.99.μ179
19. uonna. 9199119ις Analytiea
poeta-ion: hunum. ζ197119;
Ethica Nm: A81b253 τὰς διαι-
ρέσεις, 9. τὴν ἐκλογὴν vir έναι·-
τίων ylonz (ef. ad 11.ι.) 1134. ι
luno. nunu. λ179119 (ef. ad
h. L); librum de Pyssug. placitis:
Aecum alios iptorum Met-phy-
sicorum libros: A: β99119. u. 97
114.9159919.-Β;Λ9999σ.γ194
499.ιιοτ11119.μ176111.17791.199
9946). bn.— F: «9149119901ίὶ
munh). - A: 119894. tusam.
4914995. 149114. suzan. non.
117. 1⁵⁶b3⁸.— E: nunu. - Z:
η149919..9ο. 1491119. anabau.
1491197. 11591117. - Hc ζ1779
9ο.- Θεδ117ι9. 1 1971199. 1179
u (?). neobu- — A: 1197919.
ζ197919(ιιιμοινΡ).-Μ;η149
999. mooun. 99.·- N: μ179115
(an 2? cf. Comm.) - Arist. placi-
tommdienorum tentis et iudemad
971114. 1991119. 1911111.

31.τὸ απλούστερον luban τὰ ἔξ
ὧκαὶτοὶᾶΐδια lnam). αἱα. ἅλη-
θέσταται nabas. ἔστιν ἀρχή τις
9491. ἀρχὴ ποσαχῶς ιὰ δι. ἆρ-
χαὶ τέσσαρες, τρεῖς ιο. αἰτία. τὰ
ἐξ ἀρχῆς αἴτια ad 884124. ἆρχαὶ
ἐν τοῖς λόγοις, ἐν τῷ &neumis-Q
ad 9699. - ὀρχὴ τὸ 33 οὗ, ἐν ὕλης
εἴδει, ὃς ὕλη, σωματικαὶ Gabu- 7.
86917. 8794. - ὅθεν ἦ εἰ. τῆς au-
νήσεως, ἆ. κινητική, novuti, με-
ταβλητική, ὥς κινοῦν, ἑν ἄλλῳ,
ἐν αῧτᾷ 94997. 149117. e. nunu.
114. 1791195. 97. - ἀρχή, coni. οὗ-
σία 14199. none. 1791191. 179
994. nobe. 99. 02. tyn. αἰτίαιὰ
caan. naam. syn. στοιχεῖον ad
114996. -— ἀρχαὶ ταῖν φθαρτῦν
καὶ τῶν ἀφθάρτων loono. ἀρχαὶ
ἐναντίαι mnae. cf. ocaza- 19411
31. ἆ. πῶς αἱ αὗταί, πῶς ἕτεραι
22-5. οἶ. deno-psi ἢ εἴδει ἓν 9⁹
1225. lubae. α’. καθόλου ἢ ὥς τὰ
καθ’ἳκαστα 19997. 1691119. plo.
cf. luno. ἆ. δυνάμει ἢ ἐνεργείᾳ
maban. οἷ. πὸς ἔχει πρὸς τὰ ἄγα-
θόυ 1911199. 199911. - ἀρχαὶ
cinnamum& ad nebu. βεβαιό-
ταται 195119. 11. 19. 99. γνωρι-

&wenta 8693. ubal. ἑπτὰ ἇρμο- μωτάτη 1011111 a. πιστοτέρα lena.

νέαι mau- ἀνυπόθετος 1911114. -·- τὸ ἐξ οἶ.
ἁρμονικοί 1772&- ἦ ἁρμονική nea κείμενον losba- - ἀρχαὶ ἄπειροι
’ 14. 971191. Anmg. 94919. ἀρχαὶ δέκα Pyth.
ἁρμόττειν τινι 19999. ἐπι vunnu sonan. — τὴν ἀρχὴν esan.
220- οἷρχηγός 831199.

ἄρρεν καὶ θῆλυ ιο.
ἄρσις ad noble.

ἄρτᾶσθαι nahra.
Artic. in praedicato, nd naba-1. 99
114. 147939.

ἄρτιος, τὰ ἄρτιοι Pyth, une. 9ο
119. 191194.

ἆρχικῶτεραι τέχναι ad 81939. ἆρχε-1
nord-tq ἐπιστήμη e 2⁸1 7 dumobl o.

ἄρχῃ-ἕκτον ad 81989.

ἀρχιτεκτονικαὶ τέχναι nd unu.

ἅρχοειδές 9999.

Ἀρχύτας 149991.

ἄστατον sapa 179991.

decadae 1941111. . ἄστρα λε. ἧσόφ ἅ. φύσις nanu.

ἀρύθμιστος ιδ 1141197. ἀστρολογία 991199. ”bamas- 179

«induite-ad 19999. 2 bs. 17799.

