· · τηου
'⁰3⁰ aquom sp maepaep mutor Ἧι
οι Ἴωσι »procop ⁴9·- mnu
*agarem ‘la-opu ven 300an
³7²· gesimo? τηατ »qnandoq-
wqou p· spuma-aon* menn »ορ
-φυρ οὓῖγή bonvs· ‘Op ὀῑὶῐοῐ
vva-⁰²² ’Μ’ 1³· marma? '⁶2⁰
“sequen weqoot -σιοοῐ wgo spem.
-ιιρρ mmet mmet πιπτει vag
‘292³ ⁴¹9² 2 “tenu 5⁰²¹*0* 2⁰²‘0
-uhg ἐιποῐ τηις ‘thoot τις
101 νιηοςιο ιοὼιρκ αξ» 2⁰ -— ται
191 ‘dp‘zmt ξι Μῖιὸφαῑζι τῐεῃθῐ
weron τεῳοῐ τηου mnan
Ίεφῐι ῥήμὸρ ag “op ‘am ng
.- -νη Ἀ κλᾳγ aesimon 2quss
110&qu ·28581·‹)pnuzhapk
oe‘nm· ·9eqc01 seminudum ‘500
⁴³21? '‘btvsstpt ὧν sondofflmmtx
-ορ ἔρις ὡιι osez-101) νει-«με pe
ωιρθκ ‘utet ὀόᾳκ ωασώρὸιη
τιῐοῑῐ suu. ymon gudeoch» ’(ῐιῑο
p) tun ψ ⁴⁴7⁵· vn ο Ὃῐέρῐῐ
p· mnan ag ω. 120de lamp
τιιςῐ τιιιςοι vest 301> ὀρθούς»
τινα pu bvyaeh.
-aeaenu πμ υὸρωιέτδκρ ζικηΙιήθ
-ῡῦζοζι ’etque 1 δᾳήθνόζο &qma-ladem?
wzqtzt 321. ηοσηηη {anon

‘uqfle - ‘vetut τεοῦ mooun„

wtqvt νυφώοιιρ τώ pachom
· ’918
tu p· Edonas( ⁸5⁸3 3¹20de ..-
τηοιι mque wgo qu noym τε
qut wgo ιο ‘3⁰² ραις 2¹¹ munt
pt {ommim ’κω mult 0⁸0qu
ἠρ-811101 moyn νει) κοπώσειε»
‘tntu σι soom ωιφόοαο
‘unt
*3791 mules τινα ωιθωαφυόοιιυ
want &mongo
‘tqeo 0³21leon
τυποῖ μ amq-chon?

ΨΜΦῙ ωθωιήμωῳ
τίθου «ηομ hapa-0019
’18
qao montom» qamt nrt-1101
”We ambove — ww· wrm?
Ἷιιιῐ went want 1221an
‘utcu pv (a) αικιιώρκοκρ
*ςῐςῐῠῐ aenlg mpiofomg
⁸91
⁸⁹01 —- ἐφίει pt μ ‘⁴002‘an
Ίῑεῐῐοῐ pv ⁸2:130me
’08
qest ·(u wem aa) equor amyonoup
mun ·91
qen pt —·netnt ³2le agna u.
vongo Ὶιηι wequt ωιοήςιωό·
91. quun ⁸81qz01 ἰιιονῐ ’9ο
1811 ‘flunt ἰε :ougo ρι’ ἀολφῖ
⁴9³· —· 2th 'ocqovt mappepou'p
’81196 ‘cqwr ”qt-8 montinum?
Ἷισμοῐ vnum wgo ³¹9¹· mo
ἠύ ἰιιῐιεῐ w? „romanor ἰιῑοι
ww·- θεὼ ‘ww ’κε’ - ’Θησεῖ
&stom ⁴2⁰² quo ‘eunt ’Π
(ῃῑι ἰιιο ’.ιη”μ '2⁰³' uo} ⁸2²⁰
ἰυιῦ p· auanaeppgn magn anupn
gom περ aequm Ἱειῃσ ³13¹an
‘tucn worp
ζιραοιιο ’nv‘ pt pomp ρηικυρ
-onp we-nuo adquam? (amum-up
τιιοοῐ ³⁴3⁸
wli '0‘1211 ³91²? ffl‘ssst’fflss’
ἰῐνοῐνῐ menn-&1019
‘2810ss ‘vetut γῡῖοέοιιζο
munt ‘cunt ’88:981
’ttqott Ἔφη ‘tut-8 pt ‘91'29
aqut mouoyy
-00220 ’δᾶο ,2109 memo-(¹2²3 ’σε
qen {4109 ιοῂρή αοδηοῃοῖιιτρ
9⁸ ‘uqfln nogant-ng ³070«oe
wgo (μ. mun asaban wega mun
‘aql-81 “cute-t ’3123’ ¹9³· ‘magno
tarny -ιεῃνῐ pt metent ·otq⁶91
&nupt &fun men pt nmn'nn

ursega-mvn ·1.1qon³ou07mon
‘stoma τίς· τενῑιῐ ag ’περ agorn»

ἰι ⁹⁰³⁹? myzp
⁰⁰9.

