B 1. 9955. 137

34-998a ιο. - us περι η - 2⁰ οὐσίαις, cf. 997- 25
-34, - 620 πρὸς δὲ - 27 ἐναντίον praetermissa est in
disputatione τῶν ἀποριῶν, pertinere autem barum rerum co-
gnitionem ad primam philosophiam intelligitur ex Γ 2. 10035
35 sqq. 1004σ 17 sqq. et ex universo libro Ι. - ὂ27 καὶ πό·
τερον - 29 ἕκαστον, cf. 998³ 20—514. — ῠ29 καὶ εἰ -—
31 ἕκαστον, cl'. 9981> 14 - 999α23. - 1131 μάλιστα - 34
ἀριθμόν non singillatim quidem examinatur, sed maximam
partem in ea continetur, quae proxime sequitur. — ⁶34 καὶ
πότερον - 36 ὄντων, cf. 999ae 24-ῠ24. - 99οσ 1 ἔτι αὶ
- 2 ὑποκειμένῳ, cl'. 9995 24 - 100οσ 4. - ⁴22 καὶ πότε·
ρον ἰ- 4 φθαρταί, cf. 1000a5-10o1a3.- a4 ἔτι δὲ -
9 ἀέρα, cf. 1001ae 4-1025, - ⁸9 καὶ πότερον - 10 πρα-
γμάτων, cf. lonas: 5 -17. — alo καὶ δυνάμεῳῖ ἐνεργείᾳ, cf.
10026 32-1003α 5, quo loco, quum κίνησις et δύναμις ar-
tissime cohaereant, proximam etiam ἀπορίαν, all ἔτι πότε·-
ρον —- 12 πολλήν, examinatam censebimus. — ⁶12 πρὸς δὲ
- 15 ὲν* τούτοις, cf. loolb 26 — 10021» ll.

995« 28 διαπορῆσαι est διεξελθεῖν τάς ἀπορίας, cf.
⁶35, ba. 4. 999α 32. K 1. 1059a 19, ⁶15. Μ9. 1086« 34; in·
terdum tamen διαπορεῖ-ν ita usurpatur, ut omissa prope prae-
positionis διά significatione a simplice verbo ἀπορεῖν non
magnopere differre videatur, cf. A 9. 9910 9. Μ 5. 10796 12,
21. al. - 030 ἀγνοοῦντας τὸν δεσμόν κτλ. Eadem com-
paratione utitur Aristoteles Eth. Nic. Vll 3. 1146· 24. - α33
δυσχερείας. Nomen δυσχέρεια b. 1. manifesto idem fere
significat atque ἀπορίαι sed aliquanto tamen latius patet
δυσχερείας significatio, ut ab ἀπορίας notione transeat ad
notionem ἀτοπίας, cf. M 9. 108511 17. 1086α 4. ὂ12. Ν 2.
mooe 8. 4. 10916 37. ⁶1. 23; similiter δυσχερῆ συμβαίνει
eadem usurpatur vi atque ἄτοπα, ἄλογα, ἀδύνατα συμβαί-
νει, cf. M 7. lsssslb 37. 9. 1085ὀ 6. 1086ῠ 7.

995ῠ 1 εὕρηκεν. Numerus singularis si quem offendat
propter antecedentem numerum pluralem τοῖς ἀγνοοῦσι, con-
serat exempla similia Matth. gr. Gr. §. 293.

995ῠ4 ἔστι δ’ ἀπορία πρώτη - 5 διηπορήσαμεν.
Quidam e Graecis Aristotelis interpretibus quum baec verba
enm in sensum acciperent, ut de ipsa hac ἀπορίᾳ dubitatum
iam et disputatum esse in superioribus opinarentur, quo-

