ἓπιρίπτιιν ἀδιορίστως 88334.

tammo-m περί τινος 103117. 104
bu.

ἰπιωιεψις eaba. 001107. cf. 2⁸.

ἐπισκοπεῖν περί τινος 104110. 13711
30. καθόλου, κατὰ μέρος 103333.
loono.

ἐπίστασθαι ad 80333. ἐπιστητὸν
μάλιστα 061113. 103114. ad 33111.

ἐπίστασις ad 1301130.

ἐπιστήμη ad 301130. eume. 117110.
opp. αἴσθησις 00113. ἦ αὑτὴ ἐπ.
τῶν ἐναντίων ad 06330. τιῖν κοι-
θόλου ad 103114. 137113. ἡ ἐπ.
λόγος ἐστιν 140117. 11011οσ. 17711
38. οὗ τοῦ συμβεβηκότος num.
10313. 07134. ἐτι. διανοητική ad
133118. ἐπ. θεωρητική, πρακτική,
ποιητική td 1331118. ἐπ. dist. τέχνη
ad 143113. ἔτι. ἀρχικωτάτη, ὑπηρε-
τοῦσα sim. 01113. 17.114. 07. 31.
naas. — ἦ ἐπ. διττόν 137110. nie
μέτρον τῶν πραγμάτων 133331.

ἔπιστημονικὸς 1301133.

ἔπιστήμων opp. θεωρῶν ad 148334.

ἐπιθεῖναι τέλος 14334.

ἐπιτιμᾶν 138131.

ὶπιτίμησις 101130.

ἐπιφάνεια 10314. apii-:ou ἐπ. 1001113.

ἐπιφέρειν τὸ ἐναντίον 11330.

Ἐπίχαρμος 188317. 11033.

ὃπιχειρεῖσθοιι pau. 185118.

ἔπος, hexam. 103130.

ἑπτά Pyth. 103113.

ἔραμαι, ἐρόμενον 173113.

ἔργον, opp. ὄργανον 113113. dist. ἔνῦρ-
rua 130133.

tom-taxo} λόγοι 113110. ‹³›

Ἐρμῆς naban. Ἑ. ιν τῷ uoq· ..1
117117. 140133.

Ἑρμότιμος 041010.

ἔρως Pax-m. 041107. 33134.

ἔσχατον ὑποκείμενον, εἶδος, ὕλη 118
113. 1171134. 114130. 33. 1001130.
δσχάτη δόξα 1031133. syn. ἄτομον
od 1331130. 1301110. ἔσχατον adv.
ad 03101. laxavitque 101130.

ἑταῖρος ad ulu.

ἑτερόμηκες Pyth. 88338.

ἓτερον τί, novali-'c ad 11830. 184
1114. ἕτερα τῦ εἴδει ad 48. 1183
38. ἕ. τῷ γένει ad 134110.

ἑτερότης110113.1141113.10317.ἁίιι.
διαφορά 104330.

ἑτερόφθαλμος nau.

ἑτέρως 148330.

εὖ, τὸ εὖ 103100.

Εὔδοξος 01117. 1701131. ad 1731117.

Εὔηνος 110330.

εὔηθες lethu. ebria-e 1341133.

εῧθύγραμμος 18433. ·

εὐθὺς ad 10411. 1311131. 140111.

εὖθυωρία ad 0433.

εὐΐατος 100110.

εὐκίνητος λόγος 01110. 1701110.

εὗλόνιστος ἀριθμός ad 1031137.

εὔλογος 011100. 001113. 100118. 174
bae. 177133. lesus. 10117.1130.
οὐκ ιῦλ. 001133. 07110. 1110. 031
11. syn. et dist. ἀναγκαῖον 1741
10. 34. 131137. bn. 4. cf. 1001131.
- εὐλόγως 00110. 1701103. 1031
13. loono. 1130. εὕλ. λύεται, σομ-
πίπτει, συμβέβηκε 173331. 12011
13. 1301110.

εὖμετοικίνητος 118338.

εὗόριστος ad 1361113.

> εὖνοορεῖν 03337. 1011301 τινός 08118.

εὐπορία 08330.

εὗρύστερνος Ha. 841138.

Εὔρυτος 1031110.

εὖτέλεια τῆς διανοίας 8434.

εὐφυές 103113. εὐφυῶς 871134.

εὔχερὴς 1001114.

ἐφεξῆς, τῷ ἐφ. 100330. din. ἵν, πρὸς ‚
ἓν. 1071114. 103111. τὸ ιφ. ἐν τοϊς
οἰοιθμοῑς lesu. 100130.

ἐφιστάναι τὴν διάνοιαν, σκέψιν 87
ba. 10013. ἐφ. ὀρθήν 111133.

ἔχειν ποσαχῶς ad 62³. ἔχων ad 173
bn. ἐχόμενος 10414. ο. 1371130.
cf. 1331100. 1001113.

ζ, συμφωνία τις 103100. 0111.

