614

vise, ἐκ νυκτός 17333.13.141113.411
1v1b27.

ξ, συμφωνίᾳ τις 193420.

Εανθός, πυρρός lubn-

ξενικώτερα, ἀγνωστότερα ⁹³³³.

Ξενοκράτης ad 1801114 211.101414.
1133.

Ξενοφάνης 441131--·-ε-4·143·Ι meac: .

ξυνιέναι τι vim firtonvdhzbup ἶ. .

ὄγκος 133313. 13111114. . -

ὅδε ad 00118. syn. καθ’ ἕκαστοιν 114

- ³22· 314411. 371133. vddffisya.
οὐσία 1331134.1331111.133311.
1132. =

&dn-az τὰ φήμη-104318.

ὁδὸς εἰς ἄλληλα 14037.- ,εὶς- othim
103117. πρὸ ὁδον ad 144434.

οἰκειος λόγος. 1241133. ὠκείαις M·-
ywanus 11447. .·.· ⁴1

ohta 170414. ἡ ἄνειν ὕλης 410.

οὸιοδωώιη nabun. aspan- ·

οἷόν nd ub‘t. “

atros· lssd .

ὀλιγότης 34410. .

ὅλην. nd mahn- 133313...144413.
ποσαχῶς ad 626. dist. πᾶν 'ad

. 13431. zym m'zrazhmubumym.
63641734173311. &moad 431117.
183ὗ2οε aym xoeofflwfflbe: 123
1133. 133114.. 1331134. 171433.-

ὃλότης 1331133.

ὁμαλός 173313. 1331134. χ

ὁμαλότης 132117.140420.·“··

§paam nabun.-

50911192101. 1³³a27.

‘'ch 1431133.17344.

§ppei 333311. · .

ὁμογυής 1371133. 311134..

ὁμοειδής 1331113. 33. 1131131. -114
auo. 133334. 171417.

ὅμοιομερής nd 04414. ,

ὅμοιον ad 113113. 13411331131411.
ἡ γνῶόις τοῦ “qu- τῷ &pq-:godm-

ὁμοιοτρόπως 1 33114. 143313. 133434.

&cedma 041121.

ὁμολογεῖν 100301 ευρέαόοτοᾶρο-
ληψόμενον 304234 , ,

ὁμόσε βαδίζειν 10003.

ὁμοῦ πάντα 1371133. 1331131.34. 17 1,
1134.173ι33..· ·

·, ³ &sumpla 1001114.-

ὅμόνυμος nd 371113. mum-1³⁶1»
33. :cobse- &animm umen·
133434. 133333. neae. 3. 1341133.

ὅν, εἶναι. πὰιόα.πολ.λαχιῖς-4ᾂ ,1034
33. nomae sd 417..ςώ ὃς ἃς»,
θὲς ὄν 44. leun ad. 021³· ιν·-
--324004'31 137331.-73111.ι.σό ὂιι,
..aaa τὸ ἓν- a& 1031122 οὐκ ἔστι
ἱγόης niumm οἳ. stoi-lma&

‘ 44ᾗ311,τ4]11.· ἂν «fluide, καθό-
λου, opp. ὅν τι, κατὰ μέρος ,10311
13. 134113. 13.·41.·133113. 1341133.
120114. 1031124. neiron ὃν τὸ τί
ἐστιν, ἡ οὐσία neue.. 134333.
34. amad-nt. 1431111..τὸ εἶναι..
syn. τὸ ὅτι ulau. 1441πῶ ow..
εἶναι 11717. -n τὸ μὴ ὃν ,πολλο-
χῶς 133413731ιᾶ ad 1331137.

,011443 natu-radmu- 13343. 2⁴·-
ynoeO-eu ἐκ μὴ ὄντος 1021124. 100
*⁸5⁸2* Γ. · ·“ ·

ὄνομα, λόγος nd 100112.13ΜΠ. φρ.
πρᾶγμα 1001η2. . ·

ονομάζεσθαι xima τινιῙὺιιρ. unz·

ὃξυτατη 103113. .-

ὅπερ ad 1031133..

ὀπίσσω Emp. 100430. .

ὁπότερον ἔτυχε... 12135-

ὄπτικὴ 371134173414. τὰ omo}
nna.- ³

' ὄπωπα Eup< 1714117.

ὅρασις 143434.

&pambo mbu- . ,.
ὅρμινοι, app. ἔργον ualu-¹ , ..-
noina-90³. ndul- 102030 -· ‘4350‘ss
- παιάν. nd 171420.

ορεξις nd 148011.

ἐπιφανείᾳ 10240. -· ὁρίζειν, coni.
τί dmm, οὓσία, καθόλου 07421.

