σκιαγραφία. ιδ. lubu-

σκοπεῖν, σκοπεῖσθαι, eyn. θεωρῶ,
πραγματεύεσθαι 111111. u. 161
nm inlust-22. en. τι 111011. 111
‚lm- περί τινος loo-¹21⁹. 1115131.
1191111. ἔκ τινος naba. -

σενσικὴ beau· .

σοφία ad 81111. Aa. σοφίᾳ. nd 11
bn ⁴

σοφίζεσθαι μυθικῶς locale.

σοφιστής oona. 1041111. nebu.

σοφιστική nd 1041117. περὶ τὸ μὴ ὅν
etl 1261114. σοφιστικοὶ Reman-‘32
ιο. unbau-

σοφός 81115. azae—dp..-

Σοφοκλῆς liuzo· ,

σπέρμα. ad 1440381· ffiat. κοινή ad 171
bal. ·

Σπεύσιπποςωωωιιοωι. naha„
»ειμι-11111. hav. «2- tf. ad woh
14. 11. 191114. 111111.

σπουδαία δύναμις 15 114. -. 1111114.

σπουδὴ ἀποδεικτικῇ» uma ·

στοξθμός 1811111.. ·

adme, σῃ». sulmone, panteni-r} 1⁰⁴
h29.12³b21.11ab2⁸-. ·

στατικὴ ἀρχή nob& ,¹³⁶- στ. umu-

στερεόν 85117. melum ‘ ,

στέρησις ad 104111. 111117. ποσα-

. χῶς nd δὶα. dist- ἀντίφασις, ὄνων.-
,rior ad unaa- στ. πρώτη ad 146
bu. στ. τελεία ad luan- 1612
20. τῶν ἐναντίωνῆ ἑτέρω amor.
260⁸QO main-1. unlus. 16³«
bu. «n. opp. ἕεις, ἐἶδος 111117.
nahts· 1111111. m. ἄδηλος 1133
au· ‚ .

στερητική ἀπόφασις ‘ad 1562117. πε-
ρητικῶς 156189·

στιγμή nabao. mam une. su
bns. ·

στοαιῖον. ἀρχή, utrm nd nme
1411131· ῃοσακῶςιάδβὶστοωαα
τοῖ’ λόγου ad 136111.

στοιχειωδέστατον eoban.

στοῖχσς authu.

στοχάζεσθαι mna. · ‘

em

στρέφεσθω περί τι 1041111. ; ι
στρογγύλον, τὸ σι’. noas. - =
στρογγυλότης labala. ··
Στύξ sabaz.
συγγενής ad 111114.. luben.- .
συγκεῖσθαι ἔκ τινας nobes opp-,fion-
ρῆσθαι 101111. nd auhn. curm-z
μενα opp. ἀσύνθετα noble· ,ἡ σι
. mma ui ιεὼς.
συὶνιιφσλαιοῦν ad 15211171
συγκρίνειν 8512446. Βῠαιᾶ.
σύγκρισις unu. ochaz-ae»
συγκριτικὸν χρῶμα 157119 sqq. .
συλλαβη 1411111.
συλλαμβάνω 1171131- μετά τινος on
bae. τὸ cuncti-umbo* ‘ad lubun.
συνειλ. τῷ dentum? 155118. .
συλλογίζεσθωρω. 111111. ned-ad
14118- ¹
συλλογισμός oehle- noas.. ln τοῦ
τί ἐστι ad ladam ι’ πρυσοι nd
114112. ⁴, .
συμβαίνειν ad 81111. 1111. noan.
-συμβεβηκὸςεἏ--4. 111136δῖ.- κο-
σαχῶς ad 6³⁰. σ. καθ’ αὑτό nd
103111. σ. ,φιπάθης eoba· κατὰ.
· σι opp· &zac-e. καθ’·..ιιᾶτό nahum.
lotu- τό umde- διττόν lubn-
συμβαλλεσθαί τινι 0119. {John-
17622. ,
συμβληταὶ ἄρθμιοι ad με.
συμβόλαια. 981111... · .
συμμένο svau·

’ συμμετρία lubu- 1

συμπέρασμα nabao. , - 1..

συμπεφυκέναι usbu- 141111..

συμπίπτει( ‘ww nebu.

συμπλέκεσθαι sowa. luna, 1ο.
:2- mbo. mahta.

συμπλοκή 12711119. {Gi-122-

σύμπτωμα 1131)1·ι.; ·

arsafium qam». uzano... .
συμφυσις 1141111170111. 1411115-

συμφυτος 9311.
συμφωνία def. 1921114 1111114 ad
naam. - εψ taumatha 111

nno. ,
40 ⁶

 

