φάραγξ 1331113.

φάσις, syn. κατάφασις ad 1 3139. «list.
κατάφασις ad 1311124. φάσεις οἷν-

· τικὲίμεναι ad 16236·

φαύλως-γνωστοὶ 1291110.

φέρων τὰς ἆποδείεεις 133323. φ.
ὄνομα ἐπί τι·132313. τὰ φερό-
μενα κατὰ τὸν οὗρανόν 99311.

*vetustae 131119.

φθαρτή οὐσία 139331. τὼ φθαρτά

· 921117. ,φθαρτὸν &inu-*05 φθεί-
ρεσθαι Malus· φθαρτὸν ὀὗ-
mr κατὰ συμβεβηκός 15931.

φθαρτικὴ ὀρχη nolu ι’.

φθέγγεσθαι 133118

φθείρεται ἅπαντα οἷς ταῦτ’ ἐξ ων
ἔστι 10011211

φθίσις 1331111.

φθονεῖ τὸ θεῖον hd 321132.

φθορά94116.1691111.φθόῧκῖστι
τοῦ εἴδους 173313. 1423130. κατα

· σιμβεβηκος- καὶ φθοράν lubea-
usal-

φιλεῖν οἷμφοτέρους 1731116.

φιλία Emp. 3333. 33333.

φιλόμυθος ad 821118.

φιλοσοφεῖν 33112. nubo. 1331137. οι
πρῶτοι φιλοσοφήσαντες ad 82b1 1 .

φιλοσοφία ad 331121. dist. σοφιστική,
διαλεκτική 1341117. φ. θεωρητική,
πρακτική κτλ. ad u. φιλοσοφία
ἰ. q. θεολογία ad 131115.

φιλόσοφος 1331113. uuae. 34.1113.
losum. 113. 11. φ. ἰ. q. θεολόγοις
ad lelbs.

φιλότης Emp. 1991111.

φλεγματώδης 81311.

φοινικοῦν καὶ φαιόν 187325.

φορά 1691112. κινητὰ φορᾷ 1126. ἦ φ.
πρώτη ‘tir μεταβολῶν 17 2115. 173
312. φ. einh} ad 173329. φοραὶ
τῶν πλανήτων. λ 8.

φορτικῶς θεωρεῖν ad 101b14.

φρέαρ 1031115.

φρονεῖν, φρόνησις, φρόνιμος ad 8911
21. 321124. molus.

Φρῦνις 931113. ·

323

φύεσθαι 1141129.

φυσική osam. 133111. munau
1113. lelbe- 28. 133333. ad 123
36. οἱ φυσικοί ἱ. e. φυσιολόγοι
133331. 34. nonu. uvam. 1711>
27.1731127. 1731113. φυσικός τρό-
πος 95316.. φυσικαῖς λέγειν 1913
13. φυσικοὶ σώματα 133332 (opp,-
μαθηματικά). ad 1281113. φ. οὗ·-
σίαι 14233. φ. γενέσιος ad 1323
16. τὰ φ. opp. τὰ ἀπὸ διανοίας
1701130. τὰ φ. ἰ. e. ἦ φυσικὴ πραγ-
ματεία 142118. 17639.

φυσιολογεῖν περὶ πάντων 381327

φυσιολόγοιοοδιι unbau- omn 92
114.1321122.

φύσις ποσαχῶς ad δαί. πᾶσα, ὅλη,
’ἡ τοῦ ὅλου, τῶν ὄντων φ. 11937.
133333. 173111. ubo. ἡ φ. ἓν τι
γένος τῶν ὄντων 193334. οἱπερὶ

- φ. λόγοι 9337. οἱ περὶ. φ. ie. οἱ

-. φυσιολόγοι-131312. meaa. 13211
26. τὰ περὶ φ. ιὰ &mu-³9} φ.
ἆρχὴ ev αὐτῷ ad 1231120. φύσει
συνεστηκέναι v. bx. τὰ φύσει 114
blo. 17 oar». γίγνεσθαι φρσει opp.
τέχνῃ, τύχῃ, δι’ ἔθος, ἀπὸ διανοίας
132312.173317.13332τ.31114.φ.
dist. τέχνη ad 17037. dist. δύναμις
ad 1⁴9b8. φύσει, κατὰ φ. opp.
παρὰ φ., βίᾳ. 1131115. 1331133.
132323. 1711133. 331112. φύσει,
πρὸς ἡμᾶς ad 1131132. 123117. φύ-
σις, syn. ὕλη 1141133. 12434. syn.
εἶδος, ἕξις, ἐντελέχεια 132324. 179
311. 14439. φύσιν ἔχειν ad 1323
23. φ. syn. οὗσία 11932. 131339.
133119.21. 1341111. 133323. mbo.
131311. 133327. al. ad 33112. φύ-
σις ὑγρά ad 0³b26. φ. κινητική ·
84117. τὰ ποιὸν τῆς ὦρισμένης φ.
133323. ἦ τοῦ ἀγαθοῦ, τοῦ κα-

κοῦ, τοῦ ἀορίστου φ. 341113. 93 ·, “

323. 113117. 11334. εἰς μίαν φ.
τιθέναι, τὴν αὐτὴν φ. ἔχειν sim.
139133. 33111. 331122. 1331123. 133
117. 9836. 31.

 

