 

6⁰2

ἀσύμβλητος lun. -·- οἷσ. ἇριθμοί
ad pte·

ἅσύμμετρος, ἀσυμμετρία τῆς δια-
μέτρου ad 83818.

ἀσυνήθεις» 0⁸22.

ἀσύνθετα τῷ γένειῑιῡτδὶι. ἅσύν-
θετοι οὐσίαι 1811111. n. ἀσυν-
omniaque noan.

αἴσχιστος 188814.

ἀσώματος 88188. bns.

ὤτοωιτω καὶ ἄπειρα lunc.

ἀταξία 8881. opp. εἶδος nobee.

ἀτελές 181818. nnn.

’Ἄτλας 128828.

ἄτομος γραμμή, μέγεθος nnn. 1 88
1118. ⁴- ἄτομα τῷ γένει 118118.
ἄτομα εἴδη ιὰ 881118. mne. 188

-· 818. τοὶ ἅτ. ἰ. e. ’τὰ καθ’ ἕκαστον
ouban. nan.

ἄτοπα συμβαίνει, ν. s. h. v. ἀτοπώ-
τερα 1881117.

αὔξησις uanas. opp. φθίσις 18811
11.« 188881.

αὔταρκες 1811118. 18. 18.

&²1de- προστιθέντες (ΡΙιωιιίοἱ) τοῖς
αἰσθητοῖς τὸ ρἧα τὸ agri> 140
1184. ad 8188. αὐτὸ ἓν, ὄν. 1818
2²37. αῧτοάνθρωπσς 81888. 179
11881181188. 1818811. maan!
18. αὐτὸ γὰρ impono«.- 9⁷b8.
αὗτὸ ἕκαστος (abruma-froc Bk)
ἄνθρωπος luam. ἀυτοῒππος 1 40

*bzn- 184814. αὖτογραμμή meh
ιι. αὕτηδιπλάσιον nobem. nna
28. αὐτοαγαθόν nno. at'mmn-
στήμη nobas. αὐτὸ &Amanum
αὗτοεῖδος ad 18788.

αὖτόματον syn. τύχη, opp. wem
τέχνῃ ubl-e. 181118. haas uua
ιο. 114. ιτοιτ.ἁὶ11.σύχη8«1 18811
80. -·- ταῦτόματοι τῶν θαυμάτων
ad 83a14.

ἀφαιρεῖν τῇ διανοίᾳ lacha. 18. opp.
προστιθέναι nube. 180888. =

ἅφαίρὲσις ad 88181. ·- ἐξ ἅφι 181
118 ef. 1111118. .

ἁφή 1111118. nouo. 18888.-

ἅφθαρτον καὶ φθαρτὸν γένει ἔτερα
ι10.- cf. ἀρχή. — ἄφθαρτοι οὖ-
ota· uobzn.

ἅφίενοιι ἐν κοινᾷ 871114. ἐκ τῆς με-
θόδου 191888.

ἀφιστάναι. ἀπέστη ad 1881188.

ἀφομοιοῦν 1821118. pus. 881188.

ἀφορίζειν 148819. 1681127. κατ’ εἷ-
δος ἓν Glale. ἇφωρόσμένῠς 1021>
ιτ. 148111. urbae. opp. δυνώ-
μει lonta- ,

Ἀφροδίτη naban.

αχρων nubo

αχυμον cubn-

ἆχώριστῠς 1881117.

ἄψυχος 81114. 148188 es. 11111.

βαδίζειν μέχρι τινὸς ἀρχῆς 1271111.

- ἔπ’ἆρχὴν καὶ τέλος 180117. εἰς
ἄπειρον nobas. ιοοειο. nanu,
1188. 111119. 188114. nub-n.

βάθος 120812. 1-1.

βαΰ-ὑ καὶ ταπεινόν nu 8. noan.
lusan. 18111118.

,cahem enta ἀυλλαβωΐς nuato.

βὼσις finoni. 181888. metr. 1871188.

βέβιιυς, syn» ’μόριμος al. 108816.
17. noas. 1111118. ·

βίαωρρ. πειθοῖ 1811818. τὸ βίαιον

› noa ἡ β. coni. ἀνάγκη nuum 28.
syn. πωροὶ φύσιν Ι11111.

βιάζειν πρὸς ὑπόθεσιν 182118.

βλέπων μᾶλλον echte.

βοᾶν ὃς ἑλκόμενοι 191818.

βόμβυε 188118*

ιυίεσιαι, opp oum-urm omo—
θροῦι· 891118.1081128.ὦςβουλό-
μεθα λέγειν 1881119.

βουλητός lune. ·

βροντή, τί ad luna.

γαλήνη ad 118184.

γάμος Pyd-v 1181188.

γένεσις, γίγνεσθαι ἔτι 1ιιινος, ὑπὸ τι-
νος, venum. 188111. rum.
lwbze. δὶα-τινος ise. στέρησις ot
ὕλη 18818. 188888. 118111 nuth

 

