74620υώ mmm. μη. uano.- ι.

κεῖσθαι, ἐκ τῶν κειμένων unm.
κείμενα ὅνοματα vad 14115119

κενολογεῖν 91421.1791125.

κενός, διὰ κενῆς aym 92428. τὸ
κενόν Demens-3835'115213092128.¹

κεφάλαιον 14244,,,1,Η ἡ, ,.
κεφαλαιοῦν 1131)80.[,,, ‘
κεφαλαιωδῶς 88418. .· ⁴, μνη, ·..

κινεῖν. κίνησις, opp. ιῆοορκῖν. στάσις
noan-unba- xonbzu· 09:15th
dist- πράττειν, ἐκεργεῖν. navim.
125415. 1251125. 145518. uolua.
coni. ὕλη, αἵσθηαις 54148542. ul«
unos& · μνᾶσθαι &dimon 111111...
,45- 144545. xta-nmium wgt-
mnssspfflo') ἇσαᾳστος al. naam·
anm. 172421.. usam. τὸ xo-
ym'm λδ. 4. ,πὸ κινῆσον) nbc. 180

. 44. -ἆρχή τῆς κ.. &Qu ἦ ἀρχὴ τῆς
κ. 84587. 834841. τὸ κυαῦν πρό-
...τςροκζερῦκιρομμάνοωιιρὸ-ῧπ. Uo
521. τὸ κ. πρῶτον ἆκίμηιρν,,112
4131. 17 τὸ {autc} ηνρῦν. um.

nummu φύσις 841³·st τ’· ι..·

ηοινόνικὶιιᾳωι. lemno. -n aaz.

· οἱσθυὴσειυὰ 01h142mva3668ae,

„ardanna valuns. 47441. mamae.
-·-. mansa. 144414. 15941.

μαιοῦσθαι nahu-

aeutpoemQflom-qvm. , , 1. ·

κολοβόν ,4,41.,δ24. - ·

καλόβωμα 124415.

monost& 1818184 ·

neuportum» ad 85518,

κόσμος edue- 15541πᾶ ·

κρᾶσις nd 1881189.. Pas-m 1⁰52>ssss-

Κρόενλοςς enan. ..115412

κρίσις Pyd· nonu.
κριτήριον. lma

κρύσταλλος ed 14449.
κύβοι ἀριθμοί 19547.

nmine 1451151444.. »ip-athaq· φορά
ε. tubo. ’ · ι ..ἱ
πηλοφορία 152528. . . . ,· nstin<
κώμιον nd 8111141.-.1151151 -ι κέρων
mio καίριος 'rublan 148525. &wi
- ἑώρα» muffulae 11148241 ‹af-1³⁸
,κ boz·- κυρίοις modum 11451185. ςυ-

wpmvleme 155115. ε · ·

'mianum ραι. 44114858. ·’ ,³-

. 1 .. · 1
&amodum 1141)·7. 152112. ³1⁸ διιὶνεῆς
ἐπαγωγῃι25518ωλ.ωσωιχῑῖα
154454.1..πρίτώος·1551111·.427
λείψανα 1741112. ‘ . .
λέξις mahte. · ιε Lat.
λεπτότατον 8951. .*⁰· · x
Λεύκιππος comm. 88114. 17111884 126
47. reup- 1541127. · · .-
λήψεις 115454.155457.
λογαζεσθαι 14711701 ·. ;

ᾖ λσνυιόςαὶ lochen. fumo· hymn

nd 144544.1ω525...; ι .
londa& ad, 551124. - . -
λόγος, opp. δεωωα 154425. 41144..

..Myon χόρεὰ ad 108481. ³- ,δόχοι

lvminem- ὀηηθίωιιοοι ‘onh-

καί 1881118- 112⁸}sp λυχὲᾇνπρο-

«εισι ια ncne. λ.. μαρόςιυεδοσ.
. 18147467ωιῆυέχααςῦπομέᾳιυι

nepum. 11151124. leuba-‘1 ἐν

’ποτε wad-pac 57551. anfi-*mk
. had-nohas» Myer {marafim

nlo-50⁶5& 110516.. κριτὸν λόγον

ad 811881. ,ὁ αῧτόςλ.. ,τοῦχαῧτοῦ

&subm-,omum- mmm-hof 154,

41. al. ἄλλος λ.. 1271125. tubas-z

τὸ λόγω. ἔχων ’πῆς uptoemd un.
. 111..de ματᾴ. momina

λὰγοιυ Oss- f*- ,λόγοὲ ⁸5³· δόξα,
§.warham λόγος, 41.. istam,
ima„ 1411114. nebu.. naba.

-· λόγοςμορρ. ὄνομα. syn-..iffi

σμός, εἶδος, τὸ τί ἦν εἶναι sim. 441

suba. 125454. nom. ἢ κατὰ τὸν

λ. ot'mlu· nd 87188- αἱ ἐν agki-

ἀρχαί ad} 90⁸ss τὰ ὃς λόγος οἵη

wrm.. 115482.. ὃ λ. τῆς νηπίοις. εἷς
39·

