Z 5. 10301). 313

crimen intercedere, v. An. post. 11 3. 910 1. 10. 936 29 0011.
Top. 1 4. 1016 21. 8. 1036 10. - An. post. 11 4. 91a 25
(ubi distinctas esse 1100 formulas Trendelenburgio Kat. p. 52
non possum assentire), 1115 coll. 6. 92⁶ 6, 7. —- 4. 910 35,
0011. 62. 01. - ln enumerandis summis 0000010111 generibus,
materiali 10101011 movente finali, quum formalis saepe per
τὸ 1·ηο significetur,· Trendel'enburgius quidem nusquam eius
’1000 ’τὸ τί ἐστι inveniri contendit Kat. p. 37, sed, nisi 101-
101, 111 111010 1110 Μο101111301010, quum de inventis 0 superioribus
philosophis 0000010111 generibus disputat, τὸ τί ἐστι usurpat r
011 significandam 00000111 formalem A 5. 9870 20. 8. 9886 29.

CAP. V.

Eurum rerum, quae non simpliciter per 00 sunt, ced
necessario substratum aliquod requirunt, 1111111 eit omuino
ὁρισμός necne.

> 10306 14 ἔχει 4.. 27 εἰρήκαμεν. Νο0 0000 ὁρισμὸν
τῶν ἐκ προσθέσεως λεγομένων supra Ar. monuit 4. 10296 30,
01. 011 11. 1. lam si quis 1100 0101011, quaeritur ’τίνος ἔσται
ὁρισμὸς τῶν μὴ ἁπλῶν ἀλλὰ συνδεδυασμένων 615, 11. e. ouius
omnino sit definitio rei ex iis 101100, 11000 000 simpliciter
00 1101 00 0001 cogitat-ive possunt, sed ubique 00111 011010,
quae ei subiiciatur (τόδε ὲν τῷδε tels, i. 0. 1011110 10 111010-
110, 01. 11. 10366 23. 110 an. 111 4. 4296 14) 0001000100 0001.
Quae quidem res quales sint, exemplo τοῦ σιμοῦ, solenni
in 1100 10 (01. 011 Ε l. 10256 31) illustratur. Etenim τὸ σι-
μόν obtusam significat 1011110111, nou rei cuiuslibet, sed unice
11001; 1101100 accidens est 11001, nec 10111011 00011001 10 modum

atque albus color hominis est accidens, verum 110 1101100, 01
’ aequum quanti 01100100, masculinum genus animalis 001 0001-

11000. Haec accidentia, 11000 non possunt esse 11101 10 00110
’ quodam subiecto, cuius notio in ipsa accidentis notione tecte
continetur, quum dicit καθ’ αὑτὸ ὑπάρχειν 622, 0110 vi 110110
formulam usurpat 011100 011111 plerumque. Alibi enim καθ’
αὐτὸ ὑπάρχειν 00 111011 praedicata, 11000 01 referantur 011
aliquod subiectum, 10 natura et notione subiecti positum
est, 01. 011 Δ 30. 10250 30; 1110 vero 00 111011 καθ αὑτὸ
ὑπάρχειν, 10 quibus ex praedicati 1101010 011101100010011-

